<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Quiz 9: Hypothesis Testing, Single Mean and Single Proportion</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>493e3473-1ed2-48b5-8b91-3b63901a7569</md:uuid>
</metadata>
  <content>
    <exercise id="element-913"><problem id="idm8578096">
  <para id="element-19">
    A study is done to see if the average age a "child" moves permanently out of his parents' home in the United States is at most 23. 43 U.S. Adults were surveyed. The sample average age was 24.2 with a standard deviation of 3.7. The p-value is
  </para><list id="element-852" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.0334</item>
<item><label>B</label>2.13</item>
<item><label>C</label>0.0167</item>
<item><label>D</label>0.0197</item></list>
</problem>
</exercise><exercise id="element-285"><problem id="idm8682736">
  <para id="element-85">
    A study is done to see if the average age a "child" moves permanently out of his parents' home in the United States is at most 23. 43 U.S. Adults, all age 40, were surveyed. The sample average age was 24.2 with a standard deviation of 3.7. The alternate hypothesis is ________________.
  </para><list id="element-441" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>population mean &gt;= 24.2</item>
<item><label>B</label>population mean &lt;=23</item>
<item><label>C</label>population mean &gt; 24.2</item>
<item><label>D</label>population mean &gt; 23</item></list>
</problem>
</exercise><exercise id="element-6"><problem id="idm14566832">
  <para id="element-544">
    A study is done to see if the average age a "child" moves permanently out of his parents' home in the United States is at most 23. 43 U.S. Adults, all age 40, were surveyed. The sample average age was 24.2 with a standard deviation of 3.7. Which is the Type I error?
  </para><list id="element-552" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Conclude that the average age is greater than 23, when it is 24.2.</item>
<item><label>B</label>Conclude that the average age is at most 24.2, when it is at most 24.2.</item>
<item><label>C</label>Conclude that the average age is at most 23, when it is greater than 23. </item>
<item><label>D</label>Conclude that the average age is greater than 23, when it is at most 23.</item></list>
</problem>
</exercise><exercise id="element-180"><problem id="idm14951520">
  <para id="element-132">
   A study is done to see if the average age a "child" moves permanently out of his parents' home in the United States is at most 23. 43 U.S. Adults, all age 40, were surveyed. The sample average age was 24.2 with a standard deviation of 3.7. Which is the Type II error?
  </para><list id="element-42" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Conclude that the average age is greater than 23, when it is at most 23. </item>
<item><label>B</label> Conclude that the average age is greater than 23, when it is 24.2.</item>
<item><label>C</label>Conclude that the average age is at most 24.2, when it is at most 24.2. </item>
<item><label>D</label>Conclude that the average age is at most 23, when it is greater than 23.</item></list>
</problem>
</exercise><exercise id="element-775"><problem id="idm15813200">
  <para id="element-588">Consider the statement, "New cars are expected to last an average of three years before needing major service done to them." With a p-value of 0.0079, we conclude that:
  </para><list id="element-753" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>No conclusion can be made.</item>
<item><label>B</label>new cars last an average of less than three years before needing major service done to them.</item>
<item><label>C</label>new cars last an average of at least three years before needing major service done to them.</item>
</list>
</problem>
</exercise><exercise id="element-177"><problem id="idm6022064">
  <para id="element-408">
   Given the set of hypotheses: Ho: p = 0.4 Ha: p &lt; 0.4. This test is ____________.
  </para><list id="element-896" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>two-tailed</item>
<item><label>B</label> right-tailed</item>
<item><label>C</label>left-tailed </item>
<item><label>D</label>no-tailed</item></list>
</problem>
</exercise><exercise id="element-541"><problem id="idm6293824">
  <para id="element-212">
    Given the set of hypotheses: Ho: p = 0.4 Ha: p &lt; 0.4. The probability distribution to use for the hypothesis test is the
  </para><list id="element-695" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>binomial</item>
<item><label>B</label>normal</item>
<item><label>C</label>student-t</item>
<item><label>D</label>exponential</item></list>
</problem>
</exercise><exercise id="element-356"><problem id="idm6508752">
  <para id="element-76">Given the set of hypotheses: Ho: p = 0.4 Ha: p &lt; 0.4. If the estimated proportion is 0.35, then the p-value can be interpreted as
  </para><list id="element-298" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>the probability that the estimated proportion is the same as the p-value. </item>
<item><label>B</label>the probability that the estimated proportion is at least 0.35, when the population proportion is, in fact, equal to 0.4.</item>
<item><label>C</label>the probability that the population proportion is at most 0.4, when the estimated proportion is equal to 0.35.</item>
<item><label>D</label>the probability that the estimated proportion is at most 0.35 when the population proportion is, in fact, equal to 0.4.</item></list>
</problem>
</exercise><exercise id="element-714"><problem id="idp189616">
  <para id="element-777">
    Consider the statement, "New cars are expected to last an average of at least three years before needing major service done to them." Which of the following is the null hypothesis?
  </para><list id="element-464" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>The population mean &lt;=3.</item>
<item><label>B</label>The population mean &lt; 3.</item>
<item><label>C</label>The population mean &gt; 3.</item>
<item><label>D</label>The population mean is &gt;= 3.</item></list>
</problem>
</exercise><exercise id="element-556"><problem id="idp177840">
  <para id="element-258">
    Consider the statement, "New cars are expected to last an average of three years before needing major service done to them." With a p-value of 0.2456, which is the correct decision?
  </para><list id="element-299" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>No decision can be made.</item>
<item><label>B</label>Reject the null hypothesis.</item>
<item><label>C</label>Do not reject the null hypothesis.</item>
</list>
</problem>

</exercise>   
  </content>
  
</document>