<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Video Lecture 1: Sampling and Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17561</md:content-id>
  <md:title>Video Lecture 1: Sampling and Data</md:title>
  <md:abstract>This video lecture is designed as a supplement to the Sampling and Data chapter of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to recognize and differentiate between key terms in statistics, apply various types of sampling methods to data collections, and create and interpret frequency tables.</md:abstract>
  <md:uuid>0242c68e-e540-45f8-9de9-f4ad91d970c1</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m16008/latest/" strength="3">View this Chapter from the Collaborative Statistics Textbook Online.</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<figure id="id1165015354178"><media id="yt-media" display="block" alt="This video lecture is designed as a supplement to Chapter 1 of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to recognize and differentiate between key terms in statistics, apply various types of sampling methods to data collections, and create and interpret frequency tables."><iframe width="425" height="344" src="https://www.youtube.com/embed/viXNnZO8X9k"/></media></figure></content>
  
</document>