<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Quiz 5: Continuous Random Variables</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ddc2d8b9-a0c4-49d0-badc-d73dfd2a8af8</md:uuid>
</metadata>
  <content>
    <exercise id="element-167"><problem id="idp3506176">
  <para id="element-830">
    Given that X ~ U(3, 15), find the probability that X is between 12 and 14.
  </para><list id="element-924" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>2/12</item>
<item><label>B</label>12/14</item>
<item><label>C</label>2/15</item>
<item><label>D</label>2</item></list>
</problem>
</exercise><exercise id="element-506"><problem id="idm1391760">
  <para id="element-404">
    Given that X ~ U(3, 15), find the probability that X is greater than 5 given that X is less than 10.
  </para><list id="element-249" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>5/12</item>
<item><label>B</label>5/10</item>
<item><label>C</label>5/7</item>
<item><label>D</label>10/7</item></list>
</problem>

</exercise><exercise id="element-583"><problem id="idp1945920">
  <para id="element-54">
    Given that X ~ U(3, 15), find the 70th percentile.
  </para><list id="element-416" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.70</item>
<item><label>B</label>5.4</item>
<item><label>C</label>11.4</item>
<item><label>D</label>10.5</item></list>
</problem>
</exercise><exercise id="element-926"><problem id="idm3823856">
  <para id="element-263">
    Given that X ~ U(3, 15), f(x) =
  </para><list id="element-986" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>1/15</item>
<item><label>B</label>1/18</item>
<item><label>C</label>1/12</item>
<item><label>D</label>1</item></list>
</problem>
</exercise><exercise id="element-898"><problem id="idm8998784">
  <para id="element-287">
    Given that X ~ U(3, 15), what percent of the area is between 1 and 4?
  </para><list id="element-635" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>8 1/3</item>
<item><label>B</label>25</item>
<item><label>C</label>20</item>
<item><label>D</label>unable to determine</item></list>
</problem>
</exercise><exercise id="element-740"><problem id="idp1581776">
  <para id="element-414">
    The probability that "X is at most 3" is interpreted as:
  </para><list id="element-771" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>P(X &lt; 3) + P(X=3)</item>
<item><label>B</label>P(X &lt; 3)</item>
<item><label>C</label>P(X &gt; 3)</item>
<item><label>D</label>P(X &gt; 3) + P(X = 3)</item></list>
</problem>
</exercise><exercise id="element-98"><problem id="idm1587856">
  <para id="element-949">
    Given that X ~ Exp(0.4), find the decay rate.
  </para><list id="element-620" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.4</item>
<item><label>B</label>1/0.4</item>
<item><label>C</label>4</item>
<item><label>D</label>2.5</item></list>
</problem></exercise><exercise id="element-64"><problem id="idp3353744">
  <para id="element-302">
    Given that X ~ Exp(0.4), find the median.
  </para><list id="element-36" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>2.5</item>
<item><label>B</label>1.25</item>
<item><label>C</label>1.73</item>
<item><label>D</label>1/4</item></list>
</problem>
</exercise><exercise id="element-116"><problem id="idp2524128">
  <para id="element-317">
    X follows an Exponential Distribution with an average of 12. Which of the following is true?
  </para><list id="element-557" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>The median is 12.</item>
<item><label>B</label>The decay rate is 12.</item>
<item><label>C</label>The mode is 12.</item>
<item><label>D</label>The standard deviation is 12.</item></list>
</problem>
</exercise><exercise id="element-156"><problem id="idm2895792">
  <para id="element-21">
    X follows a Uniform Distribution from 2 to 5. What can be said of the median?
  </para><list id="element-800" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>It is the same as the standard deviation.</item>
<item><label>B</label>Both (1) and (2) are correct.</item>
<item><label>C</label>It is the same as the average.</item>
<item><label>D</label>It is less than the average.</item></list>
</problem>
</exercise>   
  </content>
  
</document>