<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Skills Practice Exam 1- Lessons 1, 2, 12</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>20e88ac4-bf62-40b2-85d1-e476c1e34603</md:uuid>
</metadata>
  <content>
    <para id="delete_me"><emphasis>Questions 1 – 4 use the following table </emphasis> and shows the lengths (in minutes) of 64 international phone calls using a prepaid calling card.</para>

<table id="element-1" summary="This table shows the data being measured in the first column followed by the frequency, relative frequency, and cumulative relative frequency in the subsequent columns.  The table is designed as part of an exercise and has several blank cells, including the final column which has been left entirely empty.">

<tgroup cols="4"><thead>
<row>
<entry>Length of call (minutes)</entry>
<entry>Frequency</entry>
<entry>Relative frequency</entry>
<entry>Cum. Relative Freq.</entry>
</row>
</thead>

<tbody>
  <row>
    <entry>4</entry>
    <entry>25</entry>
    <entry>0.3906</entry>
    <entry/>
  </row>
  <row>
    <entry>14</entry>
    <entry>15</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>24</entry>
    <entry>10</entry>
    <entry>0.1563</entry>
    <entry/>
  </row>
  <row>
    <entry>34</entry>
    <entry>9</entry>
    <entry>0.1406</entry>
    <entry/>
  </row>
  <row>
    <entry>44</entry>
    <entry>4</entry>
    <entry>0.0625</entry>
    <entry/>
  </row>
  <row>
    <entry>54</entry>
    <entry>1</entry>
    <entry>0.0156</entry>
    <entry>1.00</entry>
  </row>
</tbody>

</tgroup>
</table><exercise id="element-397"><problem id="idm6505984">
  <para id="element-693">
    The histogram of this data looks to be:
  </para><list id="element-515" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Skewed right</item>
<item><label>B</label>Skewed left</item>
<item><label>C</label>Symmetrical</item></list>
</problem>

<solution id="idm6432128">
  <para id="element-970">A</para>
</solution>
</exercise><exercise id="element-774"><problem id="idm15724256">
  <para id="element-756">
    Which of the following box plots most accurately displays the data?
  </para><list id="element-548" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><media id="idm10032528" alt="A box with line segments extending to the right and the left. The box is divided in to a large rectangle on the left and a square on the right."><image src="../../media/a.png" mime-type="image/png"/></media></item>
<item><label>B</label><media id="idm6771664" alt="A box divided into two equal size rectangles with a line segment extending to the right."><image src="../../media/b.png" mime-type="image/png"/></media></item>
<item><label>C</label><media id="idm9105984" alt="A box with a line segment extending to the left and the box is divided into two rectangles. The rectangle to the left is larger than the one on the right."><image src="../../media/c1.png" mime-type="image/png"/></media></item>
<item><label>D</label><media id="idm5726496" alt="A box divided into two equal size rectangles with a line extending to the right and the left."><image src="../../media/d.png" mime-type="image/png"/></media>
</item></list>
</problem>

<solution id="idm7321888">
  <para id="element-426">B</para>
</solution>
</exercise><exercise id="element-391"><problem id="idm16837840">
  <para id="element-969">
    What percent of telephone calls were more than 24 minutes?
  </para><list id="element-840" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>15.63%</item>
<item><label>B</label>21.88%</item>
<item><label>C</label>62.5%</item>
<item><label>D</label>78.13%</item></list>
</problem>

<solution id="idm5849392">
  <para id="element-645">B</para>
</solution>
</exercise><exercise id="element-429"><problem id="idm4822256">
  <para id="element-248">
    Find the 80th percentile.
  </para><list id="element-58" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>14</item>
<item><label>B</label>24</item>
<item><label>C</label>34</item>
<item><label>D</label>70</item></list>
</problem>

<solution id="idm1589744">
  <para id="element-785">C</para>
</solution>
</exercise><exercise id="element-556"><problem id="idm5253648">
  <para id="element-347">
   What can be said about a set of data when its standard deviation is small (but not zero)?
  </para><list id="element-127" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>The data are far apart.</item>
<item><label>B</label>All of the data have the same value.</item>
<item><label>C</label>The mean of the data can never be zero.</item>
<item><label>D</label>The data are close together.</item></list>
</problem>

<solution id="idm5297696">
  <para id="element-205">D</para>
</solution>
</exercise><para id="element-344"><emphasis>Questions 6 and 7, refer to the following:</emphasis>

A sample of students was taken to determine pulse rate. The data is shown:</para>

<table id="element-640" summary="This table shows the data being measured in the first row followed by the frequency at which this this data is displayed in the test population of students.">

<tgroup cols="10">
<colspec colnum="1" colname="header_c1"/>
<tbody>
  <row>
    <entry>Pulse rate-beats per minute</entry>
    <entry>54</entry>
    <entry>58</entry>
    <entry>65</entry>
    <entry>68</entry>
    <entry>72</entry>
    <entry>76</entry>
    <entry>80</entry>
    <entry>90</entry>
    <entry>98</entry>
  </row>
  <row>
    <entry>Frequency (# of Students)</entry>
    <entry>1</entry>
    <entry>3</entry>
    <entry>6</entry>
    <entry>8</entry>
    <entry>5</entry>
    <entry>3</entry>
    <entry>8</entry>
    <entry>4</entry>
    <entry>2</entry>
  </row>
</tbody>


</tgroup>
</table><exercise id="element-706"><problem id="idm5194656">
  <para id="element-267">Find the median and mode(s).</para><list id="element-833" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>72, 68 and 80</item>
<item><label>B</label>72 and 80</item>
<item><label>C</label>76 and 68</item>
<item><label>D</label>76, 68 and 80</item></list>
</problem>

<solution id="idm8775536">
  <para id="element-132">A</para>
</solution>
</exercise><exercise id="element-656"><problem id="idp1445728">
  <para id="element-727">
    Out of the entire college population of 24,000 students, approximately what percent of students are expected to have a pulse rate of 65?
  </para><list id="element-0" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>6</item>
<item><label>B</label>40</item>
<item><label>C</label>9</item>
<item><label>D</label>15</item></list>
</problem>

<solution id="idm3319696">
  <para id="element-445">
    D
  </para>
</solution>
</exercise><para id="element-118"><emphasis>For questions 8 and 9, refer to the following:</emphasis>

By determining the average number of people in a car using the "Diamond" Carpool Lane, the California Highway Patrol is trying to decide if the number of people in a car using the "Diamond" Carpool Lane should be increased from 2 to 3.</para><exercise id="element-581"><problem id="idm1416688">
  <para id="element-394">
    The average number of people per car for all cars using the "Diamond" Carpool Lane is called the:</para>
      <list id="element-0ds" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>parameter</item>
<item><label>B</label>data</item>
<item><label>C</label>variable</item>
<item><label>D</label>statistic</item></list>
  
</problem>

<solution id="idp62176">
  <para id="element-733">
   D
  </para>
</solution>
</exercise><exercise id="element-802"><problem id="idp2524352">
  <para id="element-800">
   The number of people in 1 car is called the:</para>
<list id="element-0sb" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>parameter</item>
<item><label>B</label>data</item>
<item><label>C</label>variable</item>
<item><label>D</label>statistic</item></list>
  
</problem>

<solution id="idm2377536">
  <para id="element-269">
    C
  </para>
</solution>
</exercise><exercise id="element-368"><problem id="idp1459264">
  <para id="element-813">
    I toss a fair coin a large number of times. Assuming the tosses are independent, which of the following is true?
  </para>
<list id="element-0bw" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Once the number of flips is large enough, the number of heads will always be exactly half of the total number of tosses. For example, after 10,000 tosses I should have exactly 5,000 heads.</item>
<item><label>B</label>The proportion of heads will be about 1/2 and this proportion will tend to get closer to 1/2 as the number of tosses increases.</item>
<item><label>C</label>As the number of tosses increases, any long run of heads will be balanced by a corresponding run of tails so that the overall proportion of heads is exactly 1/2.</item>
<item><label>D</label>All of the above.</item></list>
</problem>

<solution id="idm2575296">
  <para id="element-386">
   B
  </para>
</solution>
</exercise><para id="element-880"><emphasis>Questions 11 - 13, refer to the following:</emphasis>

A sample of twenty people went on a cruise to Alaska. Their two-week weight gain is shown below (a weight loss is shown by a negative number.)
</para><table id="element-957" summary="This table shows the data being measured in the first column followed by the frequency that this data is displayed in the test group of vacationers in the second column.">

<tgroup cols="2"><thead>
<row>
<entry>Weight Gain</entry>
<entry>Frequency</entry>
</row>
</thead>
<tbody>
  <row>
    <entry>-2</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>0</entry>
    <entry>5</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>8</entry>
  </row>
  <row>
    <entry>5</entry>
    <entry>2</entry>
  </row>
  <row>
    <entry>9</entry>
    <entry>1</entry>
  </row>
</tbody>

</tgroup>
</table><exercise id="element-19"><problem id="idm4977904">
  <para id="element-153">
   The middle 50% of the data is between ________ and _________.
  </para><list id="element-0qfa" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0 and 2</item>
<item><label>B</label>0 and 9</item>
<item><label>C</label>2 and 9</item>
<item><label>D</label>2 and 2</item></list>
</problem>

<solution id="idm2641392">
  <para id="element-876">
    A
  </para>
</solution>
</exercise><exercise id="element-858"><problem id="idp835968">
  <para id="element-752">
    Find the average weight gain (in pounds).
  </para><list id="element-1dav" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>1.35</item>
<item><label>B</label>2.74</item>
<item><label>C</label>2</item>
<item><label>D</label>There is not enough information.</item></list>
</problem>

<solution id="idm15773488">
  <para id="element-699">
A
  </para>
</solution>
</exercise><exercise id="element-892"><problem id="idm16420000">
  <para id="element-401">
    What weight gain is 3 standard deviations above the mean (in pounds)?<list id="element-0dsfsa" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>4.05</item>
<item><label>B</label>8.19</item>
<item><label>C</label>9.57</item>
<item><label>D</label>There is not enough information</item></list>
  </para>
</problem>

<solution id="idm4444752">
  <para id="element-143">
    A
  </para>
</solution>
</exercise><para id="element-141"><emphasis> For questions 14 - 19, use the following information:</emphasis>

Kim, a personal trainer, was interested in whether or not there was a linear relationship between the number of visits her clients made to the gym each week and the average amount of time her clients exercised per visit. She took the following data.</para><table id="element-297" summary="The table identifies the test subject in the first row, provides the frequency at which the subject performs the activity in a week in the second row, and provides the average duration the subject performs the activity.">

<tgroup cols="7"><colspec colnum="1" colname="header_c1"/>
<tbody>
  <row>
    <entry>Client</entry>
    <entry>1</entry>
    <entry>2</entry>
    <entry>3</entry>
    <entry>4</entry>
    <entry>5</entry>
    <entry>6</entry>
  </row>
  <row>
    <entry>Number of visits per week</entry>
    <entry>1</entry>
    <entry>3</entry>
    <entry>4</entry>
    <entry>2</entry>
    <entry>3</entry>
    <entry>5</entry>
  </row>
  <row>
    <entry>Average time spent exercising per visit (hours)</entry>
    <entry>2</entry>
    <entry>1.5</entry>
    <entry>1</entry>
    <entry>2</entry>
    <entry>2</entry>
    <entry>0.30</entry>
  </row>
</tbody>


</tgroup>
</table><exercise id="element-369"><problem id="idp1093440">
  <para id="element-735">
    The line that best fits the data is:<list id="element-vca0" list-type="labeled-item" mark-suffix=".">
<item><label>A</label><m:math>
<m:mi>ŷ</m:mi>
<m:mo>=</m:mo>
<m:mn>-0.44</m:mn>
<m:mo>+</m:mo>
<m:mn>2.62</m:mn>
<m:mi>x</m:mi>
</m:math></item>
<item><label>B</label><m:math>
<m:mi>ŷ</m:mi>
<m:mo>=</m:mo>
<m:mn>0.44</m:mn>
<m:mo>+</m:mo>
<m:mn>2.62</m:mn>
<m:mi>x</m:mi>
</m:math></item>
<item><label>C</label><m:math>
<m:mi>ŷ</m:mi>
<m:mo>=</m:mo>
<m:mn>2.62</m:mn>
<m:mo>+</m:mo>
<m:mn>0.44</m:mn>
<m:mi>x</m:mi>
</m:math></item>
<item><label>D</label><m:math><m:mi>ŷ</m:mi>
<m:mo>=</m:mo>
<m:mn>2.62</m:mn>
<m:mo>-</m:mo>
<m:mn>0.44</m:mn>
<m:mi>x</m:mi>
</m:math></item></list>
  </para>
</problem>

<solution id="idm1617584">
  <para id="element-554">
    A
  </para>
</solution>
</exercise><exercise id="element-453"><problem id="idm59088">
  <para id="element-399">
    Is the correlation coefficient significant?
  </para><list id="element-0asdq" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Yes</item>
<item><label>B</label>No</item>
<item><label>C</label>It might be.</item>
<item><label>D</label>Not enough information is given.</item></list>
</problem>

<solution id="idp3493040">
  <para id="element-89">
    A
  </para>
</solution>
</exercise><exercise id="element-790"><problem id="idp3245552">
  <para id="element-852">
     Using the best fit line, estimate the average time spent exercising per visit for 4 visits per week.
  </para><list id="element-0davq" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>2 hours</item>
<item><label>B</label>0.86 hours</item>
<item><label>C</label>1 hour</item>
<item><label>D</label>10.04 hours</item></list>
</problem>

<solution id="idp2517664">
  <para id="element-637">
    B
  </para>
</solution>
</exercise><exercise id="element-552"><problem id="idm5467648">
  <para id="element-414">
    Kim used the best fit line to estimate the average time spent exercising per visit for her client Toby who visited the gym 7 times per week. Does the least squares line give an accurate estimate?
  </para><list id="element-0vaw" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Yes</item>
<item><label>B</label>No</item>
<item><label>C</label>Maybe</item>
<item><label>D</label>Not enough information is given.</item></list>
</problem>

<solution id="idm1339184">
  <para id="element-929">
    B
  </para>
</solution>
</exercise><exercise id="element-837"><problem id="idm50576">
  <para id="element-150">
    If the correlation coefficient is –1, which answer is correct?
  </para><list id="element-0zvad" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>The slope of the best fit line is positive.</item>
<item><label>B</label>The slope of the best fit line is –1.</item>
<item><label>C</label>The data fit exactly on a line with positive slope.</item>
<item><label>D</label>The data fit exactly on a line with negative slope.</item></list>
</problem>

<solution id="idp3155200">
  <para id="element-893">
    D
  </para>
</solution>
</exercise><exercise id="element-21"><problem id="idm539232">
  <para id="element-642">
    A scatter plot shows:
  </para><list id="element-0vsv" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>the direction and strength of a relationship between the independent and
dependent variables.</item>
<item><label>B</label>that there is a linear relationship between the independent and
dependent variables.</item>
<item><label>C</label>how you can predict the dependent variable knowing the independent variable.</item>
<item><label>D</label>nothing. The line of best fit is what is important.</item></list>
</problem>

<solution id="idp4755920">
  <para id="element-44">
    A
  </para>
</solution>
</exercise><exercise id="element-470"><problem id="idm1328992">
  <para id="element-109">
    Suppose we are interested in the average grade on the first math 10 test taken by all students at De Anza during the spring 2002 quarter. We randomly choose 3 students from each of the spring 2002 Math 10 classes as our sample. This sampling technique is
  </para><list id="element-0232d" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>systematic</item>
<item><label>B</label>cluster</item>
<item><label>C</label>stratified</item>
<item><label>D</label>convenience</item></list>
</problem>

<solution id="idm4725424">
  <para id="element-97">
    B
  </para>
</solution>
</exercise><exercise id="element-867"><problem id="idm8354592">
  <para id="element-673">
    Tracy works at a local indoor soccer arena. He is interested in the proportion of people entering the area who spend money in the arena store. One night while he is working, Tracy counts the first 20 people who buy goods in the arena store.
  </para><list id="element-0sdfq" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>systematic</item>
<item><label>B</label>cluster</item>
<item><label>C</label>stratified</item>
<item><label>D</label>convenience</item></list>
</problem>

<solution id="idp830624">
  <para id="element-928">
    D
  </para>
</solution>
</exercise>   
  </content>
  
</document>