<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Video Lecture 5: Continuous Random Variables</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17566</md:content-id>
  <md:title>Video Lecture 5: Continuous Random Variables</md:title>
  <md:abstract>This video lecture is designed as a supplement to the Continuous Random Variables chapter of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to recognize and understand continuous probability distribution functions in general; recognize the uniform probability distribution and apply it appropriately; and recognize the exponential probability distribution and apply it appropriately.</md:abstract>
  <md:uuid>df737a7f-af28-41db-8cbc-87523af7a114</md:uuid>
</metadata>
  <content>
<figure id="id1868144"><media id="yt-media" display="block" alt="This video lecture is designed as a supplement to Chapter 5 of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to recognize and understand continuous probability distribution functions in general; recognize the uniform probability distribution and apply it appropriately; and recognize the exponential probability distribution and apply it appropriately."><iframe width="425" height="344" src="https://www.youtube.com/embed/R944AGlpPog"/></media></figure><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>