<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Course Syllabus</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d0820408-8374-4965-9d67-37a07411ba51</md:uuid>
</metadata>
  <content>
    <section id="element-283"><title>Course Description</title>
<para id="element-359">Elementary Statistics is an introduction to data analysis course that makes use of graphical and numerical techniques to study patterns and departures from patterns. The student studies randomness with emphasis on understanding variation, collects information in the face of uncertainty, checks distributional assumptions, tests hypotheses, uses probability as a tool for anticipating what the distribution of data may look like under a set of assumptions, and uses appropriate statistical models to draw conclusions from data.</para><para id="element-344">The course introduces the student to applications in engineering, business, economics, medicine, education, the sciences, and other related fields. The use of technology (computers or graphing calculators) will be required in certain applications.</para></section><section id="element-264"><title>Texts, Materials, and Plug-ins</title>
<section id="element-640"><title>Texts</title>
<para id="element-753">These course materials are designed for use with <link document="col10522">Collaborative Statistics</link> by Barbara Illowsky and Susan Dean.  This text may be used online or can be downloaded in PDF format at no cost through the Connexions website, or you may choose to purchase a low-cost printed copy using the "Order Printed Copy" link provided on the collection home page linked above.</para><para id="element-109">Instructors wishing to customize this textbook can do so by <link url="http://cnx.org/join_form">creating a Connexions account</link>.  Connexions accounts are free and allow users to rip, mix, and burn content by updating modules and creating custom collections of educational content.  Please see the <link url="http://cnx.org/aboutus/">Connexions website</link> to learn more about Connexions and how you can use it to customize your students' learning experience at absolutely no cost.</para></section><section id="element-962"><title>Materials</title>
<para id="element-820">Required Calculator: The TI-83 calculator is required. There are many examples that use the TI-83 calculator and contain the calculator instructions. YOU WILL BE TAUGHT HOW TO USE THE CALCULATOR IN THE COURSE LESSONS.
</para><para id="element-184">Throughout the course, you will be given instructions for the TI-83 Calculator. Labs and projects make use of the TI graphing calculator and may be done individually or in groups of up to four.</para><para id="element-106">Please download the <link url="http://education.ti.com/us/product/graphing.html">TI-83 calculator guidebook</link> from this TI-83 Site. Follow the links for "TI-83 Plus Silver Edition" OR "TI-83 Plus" and use the "Guidebooks" link.
</para><para id="element-845">You can review a number of TI-83 resources at <link document="mm17581">http://cnx.org/content/m17581/latest/</link> or review the video tutorials online (<link document="m17574">Part 1</link>, <link document="m17575">Part 2</link>).</para><section id="element-987"><title>Other Calculators: TI-86 or TI-89</title>
<para id="element-942">You may use the TI-86 or TI-89 calculator if you have one, but you must have the programs loaded into it from the following <link url="http://education.ti.com/us/product/tech/86/down/download.html">TI-86</link> or <link url="http://education.ti.com/us/product/tech/89/apps/appslist.html">TI-89</link> Web pages.</para><para id="element-711">Download the <link url="http://education.ti.com/us/product/tech/86/down/download.html">TI-86 Calculator Instructions</link> and follow the following links:</para><list id="element-229" list-type="bulleted"><item>TI-86 Advanced Statistics Program</item>
<item>Advanced Statistics Guide infstat1.86g</item>
<item>Collaborative Statistics: Workbook has many TI-86 calculator instructions in it.</item></list><para id="element-690">Download the <link url="http://education.ti.com/us/product/tech/89/apps/appslist.html">TI-89 Calculator Instructions</link> and follow these links:</para><list id="element-904" list-type="bulleted"><item>Statistics with List Editor.</item>
<item>Find "Get the Statistics with List Editor App!" and "Statistics with List Editor Guidebook."</item></list></section></section></section><section id="element-735"><title>Homework and Suggested Grading</title>
<para id="element-211">The purpose of homework is to help you learn the material in the course. You learn the most and do your best if you do the homework problems. You are expected to do the chapter PRACTICE in the workbook before attempting the homework. The answers to the Practice are in the back of the workbook. Then do the assigned odd numbered homework problems in the text and check those answers in the back of the text.
</para><table id="element-986" summary="">
<tgroup cols="4"><thead>
<row>
<entry>Homework</entry>
<entry>Total Points</entry>
<entry>Lowest Points (out of 700) for:</entry>
<entry>Percentage</entry>
</row>
</thead>
<tbody>
  <row>
    <entry>Exams (3 @ 100 points each)</entry>
    <entry>300</entry>
    <entry>A: 630</entry>
    <entry>90-100%</entry>
  </row>
  <row>
    <entry>Quizzes (12 @ 10 points each,
3 lowest dropped)</entry>
    <entry>90</entry>
    <entry>B: 546</entry>
    <entry>78-89%</entry>
  </row>
  <row>
    <entry>Labs (2 @ 30 points each)</entry>
    <entry>60</entry>
    <entry>C: 462</entry>
    <entry>66-77%</entry>
  </row>
  <row>
    <entry>Projects (2 @ 75 points each)</entry>
    <entry>150</entry>
    <entry>D: 385</entry>
    <entry>55-65%</entry>
  </row>
  <row>
    <entry>Final Exam</entry>
    <entry>100</entry>
    <entry>F: Below 385</entry>
    <entry>0-54%</entry>
  </row>
</tbody>



</tgroup>
</table></section>   
  </content>
  
</document>