<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Video Lecture 8: Confidence Intervals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17569</md:content-id>
  <md:title>Video Lecture 8: Confidence Intervals</md:title>
  <md:abstract>This video lecture is designed as a supplement to the Confidence Intervals chapter of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to calculate and interpret confidence intervals for one populations average and one population proportion; interpret the student-t probability distribution as the sample size changes; and discriminate between problems applying the normal and then student-t distributions.</md:abstract>
  <md:uuid>3fb1b28e-8e3a-4fb5-998c-93289ddadc23</md:uuid>
</metadata>
  <content>
<figure id="id1165618263038"><media id="yt-media" display="block" alt="">
   <iframe width="425" height="344" src="https://www.youtube.com/embed/Gybpz9GdxAU"/>
</media>
</figure></content>
</document>