<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Quiz 4: Discrete Distributions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>67539c59-9d54-464e-9cd7-c7db5143c11e</md:uuid>
</metadata>
  <content>
    <exercise id="element-309"><problem id="idm1674752">
  <table id="element-446" summary="A two column table with first column showing variable X as various numbers between 0 and 6, and second column showing probability of the first column. There is question mark in place of P(2). ">
  
<tgroup cols="2"><thead>
  <row>
    <entry>X</entry>
    <entry>P(X=x)</entry>
  </row>
</thead>

<tbody>
  <row>
    <entry>0</entry>
    <entry>.1</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>.2</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry><emphasis>?</emphasis></entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>.3</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>.3</entry>
  </row>
</tbody>
</tgroup>
</table>


<para id="element-694">
    Using the table, find the expected value.
  </para><list id="element-599" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>3.3</item>
<item><label>B</label>3.5</item>
<item><label>C</label>3.6</item>
<item><label>D</label>3.4</item></list>
</problem></exercise><exercise id="element-738"><problem id="idm539872">
  <para id="element-827">The following table shows the probability distribution function for the number of high school years that students at a local high school study a single foreign language. </para>

<table id="element-853" summary="First column shows numbers 0 though 4. Second column shows probability of the first column, with third value missing. ">

<tgroup cols="2"><thead>
  <row>
   <entry>X</entry>
   <entry>P(X=x)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>0.12</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>0.08</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry> </entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>0.34</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>0.14</entry>
  </row>
</tbody>

</tgroup>
</table><para id="element-205">Over the long run, the average number of years that we would expect students at this high school to study a single foreign language is: </para><list id="element-718" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>2.5</item>
<item><label>B</label>3</item>
<item><label>C</label>2</item>
<item><label>D</label>2.3</item></list>
</problem></exercise><exercise id="element-733"><problem id="idm1014528">
  <table id="element-116" summary="A two column table with first table showing variable X as various numbers between 0 and 6, and second column showing probability of the first column. There is question mark in place of P(2). ">

<tgroup cols="2"><thead>
  <row>
   <entry>X</entry>
   <entry>P(X=x)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>.1</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>.2</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry><emphasis>?</emphasis></entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>.3</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>.3</entry>
  </row>
</tbody>


</tgroup>
</table><para id="element-793">Using the table, find the probability that X is greater than 1.</para><list id="element-159" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.1</item>
<item><label>B</label>0.7</item>
<item><label>C</label>0.3</item>
<item><label>D</label>0.6</item></list>
</problem></exercise><exercise id="element-513"><problem id="idm2094592">
  <para id="element-325">Approximately 70% of U.S. adults had at least one pet as a child. We randomly survey 60 U. S. adults. We are interested in the number that had at least one pet as a child. Does X follow a Binomial Distribution?</para><list id="element-896" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>No, because not all children can have pets.</item>
<item><label>B</label>No, because 30% did not have pets.</item>
<item><label>C</label>Yes, because each adult has a 70% chance.</item>
<item><label>D</label>Yes, because most children like pets.</item></list>
</problem></exercise><exercise id="element-866"><problem id="idp4518736">
  <para id="element-884">The following table shows the probability distribution function for the number of high school years that students at a local high school study a single foreign language.</para><table id="element-288" summary="">
<tgroup cols="2"><thead>
  <row>
   <entry>X</entry>
   <entry>P(X=x)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>.12</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>.08</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry> </entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>.34</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>.14</entry>
  </row>
</tbody>

</tgroup>
</table><para id="element-714">If 10 graduating students from this high school were randomly selected, would it be unusual for all 10 of them to have studied exactly 3 years of a foreign language?</para><list id="element-321" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>No, because each person is independent of the other.</item>
<item><label>B</label>Yes, because the probability for a student is 0.34, which is less than one-half.</item>
<item><label>C</label>No, because 3 is the mode.</item>
<item><label>D</label>Yes, because the probability is close to zero.</item></list>
</problem></exercise><exercise id="element-302"><problem id="idm5026640">
  <para id="element-794">If sampling without replacement occurs, do the picks follow the Binomial Distribution?</para><list id="element-999" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Yes, if we are counting the number of successes.</item>
<item><label>B</label>No, because the probability of success on each pick changes.</item>
<item><label>C</label>Yes, because each pick is independent from the others.</item>
<item><label>D</label>No, because we may not have any successes.</item></list>
</problem></exercise><exercise id="element-454"><problem id="idp3028352">
  <para id="element-458">The following table shows the probability distribution function for the number of high school years that students at a local high school study a single foreign language.</para><table id="element-186" summary="">
<tgroup cols="2"><thead>
  <row>
   <entry>X</entry>
   <entry>P(X=x)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>.12</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>.08</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry> </entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>.34</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>.14</entry>
  </row>
</tbody>
</tgroup>
</table><para id="element-268">What is the probability that X=2?</para><list id="element-584" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.42</item>
<item><label>B</label>0.32</item>
<item><label>C</label>unable to determine</item>
<item><label>D</label>0.20</item></list>
</problem></exercise><exercise id="element-606"><problem id="idp7052896">
  <para id="element-607">Approximately 70% of U.S. adults had at least one pet as a child. We randomly survey 60 U. S. adults. We are interested in the number that had at least one pet as a child. The probability that at least 3 adults had at least one pet as a child means:</para><list id="element-945" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>P(X=0)+P(X=1)+P(X=2)+P(X=3)</item>
<item><label>B</label>P(X=0)+P(X=1)+P(X=2)</item>
<item><label>C</label>P(X=4)+P(X=5)+P(X=6)+ ...</item>
<item><label>D</label>P(X=3)+P(X=4)+P(X=5)+ ...</item></list>
</problem></exercise><exercise id="element-378"><problem id="idp6230320">
  <para id="element-745">Ninety-four percent of California community college transfers feel that their community college adequately prepared them to handle upper-division coursework at their transfer university. We randomly survey 14 California community college transfers. We are interested in the number that feel that their community college adequately prepared them to handle upper division coursework at their transfer university. List the values that X, the Random Variable, may take on.</para><list id="element-912" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0, 1, 2, ..., 94</item>
<item><label>B</label>1, 2, 3, ..., 14</item>
<item><label>C</label>0, 1, 2, ..., 14</item>
<item><label>D</label>1, 2, 3, ..., 94 </item></list>
</problem></exercise><exercise id="element-404"><problem id="idm2344272">
  <para id="element-103">Ninety-four percent of California community college transfers feel that their community college adequately prepared them to handle upper-division coursework at their transfer university. We randomly survey 14 California community college transfers. We are interested in the number that feel that their community college adequately prepared them to handle upper division coursework at their transfer university. Find the probability that more than half felt that they were prepared.</para><list id="element-149" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.00</item>
<item><label>B</label>1.00</item>
<item><label>C</label>0.53</item>
<item><label>D</label>6.59</item></list>
</problem></exercise>   
  </content>
  
</document>