<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Video Lecture 4: Probability Topics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17563</md:content-id>
  <md:title>Video Lecture 4: Probability Topics</md:title>
  <md:abstract>This video lecture is designed as a supplement to the Probability Topics chapter of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to understand and use the terminology of probability; determine whether two events are mutually exclusive or independent; calculate probabilities using the Addition Rules and Multiplication Rules; and construct and interpret Contingency Tables, Venn Diagrams, and Tree Diagrams.</md:abstract>
  <md:uuid>c9895087-d93c-4fc9-a1bd-a8bfdc5a8774</md:uuid>
</metadata>
  <content>
<figure id="id1170162121611"><media id="yt-media" display="block" alt="This video lecture is designed as a supplement to Chapter 3 of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to understand and use the terminology of probability; determine whether two events are mutually exclusive or independent; calculate probabilities using the Addition Rules and Multiplication Rules; and construct and interpret Contingency Tables, Venn Diagrams, and Tree Diagrams."><iframe width="425" height="344" src="https://www.youtube.com/embed/fpLlgdWfcE0"/></media></figure></content>
  
</document>