<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Video Lecture 6: The Normal Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17567</md:content-id>
  <md:title>Video Lecture 6: The Normal Distribution</md:title>
  <md:abstract>This video lecture is designed as a supplement to the Normal Distribution chapter of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to recognize the normal probability distribution and the standard normal probability distribution and apply each appropriately, and compare normal probabilities by converting to the standard normal distribution.</md:abstract>
  <md:uuid>018ba84c-fd6a-4f0e-a0bb-60c9e1f75ceb</md:uuid>
</metadata>
  <content>
<figure id="id1165041140596"><media id="yt-media" display="block" alt="This video lecture is designed as a supplement to Chapter 6 of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to recognize the normal probability distribution and the standard normal probability distribution and apply each appropriately, and compare normal probabilities by converting to the standard normal distribution."><iframe width="425" height="344" src="https://www.youtube.com/embed/OqorvQXzemY"/></media></figure><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>