<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Skills Practice Exam 2: Chapters 3, 4, 5, &amp; 6</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17619</md:content-id>
  <md:title>Skills Practice Exam 2: Chapters 3, 4, 5, &amp; 6</md:title>
  <md:abstract/>
  <md:uuid>32e42d2e-feb0-40ec-bcd1-7763ac94fd8f</md:uuid>
</metadata>
  <content>
    <para id="delete_me"><emphasis>Questions 1 – 2 refer to the following:</emphasis>
Below is the probability distribution function for the number of high school years that students at a local high school play on a sports team.</para>
<table id="element-122" summary="This table displays the variable, in this case years in high school, in this first column, and the probability distribution for each of the variables in the second column. This table is designed as part of an exercise so, one entry has been left blank.">
 
<tgroup cols="3"><thead>
<row>
<entry><m:math><m:mi>X</m:mi></m:math></entry>
<entry><m:math><m:mi>P</m:mi>
<m:mo>(</m:mo>
<m:mi>X</m:mi>
<m:mo>=</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo>
</m:math></entry>
</row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>0.32</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>0.12</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry/>
  </row>
  <row>
    <entry>3</entry>
    <entry>0.18</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>0.14</entry>
  </row>
</tbody>


</tgroup>
</table><exercise id="element-815"><problem id="id1166760492489">
  <para id="element-197">
  What is the probability that <m:math><m:mi>X</m:mi>
<m:mo>=</m:mo><m:mn>2</m:mn></m:math>?
  </para>	<list id="element-0dads" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>0.24</item>
	<item><label>B</label>0.76</item>
	<item><label>C</label>0.32</item>
	<item><label>D</label>Cannot determine</item></list>
</problem>

<solution id="id1166761135850">
  <para id="element-470">
    A
  </para>
</solution>
</exercise><exercise id="element-103"><problem id="id1166770571126">
  <para id="element-772">
      Over the long run, the average number of years that we would expect students at this high school to play on a sports team is:
  </para>	<list id="element-0dsa" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>0</item>
	<item><label>B</label>1.7</item>
	<item><label>C</label>2</item>
	<item><label>D</label>2.6</item></list>
</problem>

<solution id="id1166779885178">
  <para id="element-305">
    B
  </para>
</solution>
</exercise><exercise id="element-428"><problem id="id1166774364593">
  <para id="element-839">
According to the 2000 United States Census, 12.3% of the population is Black or African American. The probability that a randomly selected U. S. resident is NOT Black or African American is:
  </para>	<list id="element-0dsaq1" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>0.123</item>
	<item><label>B</label>0.877</item>
	<item><label>C</label>0.754</item>
	<item><label>D</label>Cannot determine</item></list>
</problem>

<solution id="id1166760334997">
  <para id="element-227">
    B
  </para>
</solution>
</exercise><exercise id="element-36"><problem id="id1166760395603">
  <para id="element-898">
    Assume the statistics final is a multiple choice test with 40 questions. Each question has four choices with one correct answer per question. If you were to randomly guess on each of the questions, what is the probability of getting exactly the expected number of correct answers?
  </para>	<list id="element-da10" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>0.5839</item>
	<item><label>B</label>0.5605</item>
	<item><label>C</label>0.25</item>
	<item><label>D</label>0.1444</item></list>
</problem>

<solution id="id1166760442141">
  <para id="element-16">D
  </para>
</solution>
</exercise><exercise id="element-310"><problem id="id1166776757550">
  <para id="element-486">
In an exponential distribution, the mean is larger than the median.
  </para>	<list id="element-da0" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>true</item>
	<item><label>B</label>false</item>
	</list>
</problem>

<solution id="id1166763889568">
  <para id="element-190">A
  </para>
</solution>
</exercise><exercise id="element-522"><problem id="id1166763834254">
  <para id="element-903">
 In Fall 1999, students in one Math 10 section determined that the length of movies at the cinema was normally distributed with a mean of 148 minutes and a standard deviation of 19 minutes.
Find the third quartile and interpret it.
  </para>	<list id="element-asq0" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>75 minutes; Three-fourths of the movie lengths fall below 75 minutes.</item>
	<item><label>B</label>160.8 minutes; Three-fourths of the movie lengths fall below 160.8 minutes.</item>
	<item><label>C</label>160.8; Three-fourths of the movies last 160.8 minutes.</item>
	<item><label>D</label>75 minutes; Three-fourths of the movies last 75 minutes.</item></list>
</problem>

<solution id="id1166762453797">
  <para id="element-636">
    B
  </para>
</solution>
</exercise><exercise id="element-689"><problem id="id1166790417904">
  <para id="element-933">
	     Which of the following is FALSE about data that follows the normal distribution?
  </para>	<list id="element-0ada" list-type="labeled-item" mark-suffix=".">
	<item><label>A</label>The mean is the same as the mode.</item>
	<item><label>B</label>The standard deviation is the same as the mean.</item>
	<item><label>C</label>The median is the same as the mode.</item>
	<item><label>D</label>Most data is within 3 standard deviations of the median.</item></list>
</problem>

<solution id="id1166762602725">
  <para id="element-916">
    B
  </para>
</solution>
</exercise><exercise id="element-44"><problem id="id4340869">
  <para id="element-92">
   The graph showing the age of getting a driver’s license in California starts and peaks at age 16, and decreases from there. This shape most closely resembles what type of distribution?
<list id="list-2394686753245" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> Normal</item> 	<item><label>b</label> Binomial</item> 	<item><label>c</label> Uniform</item> 	<item><label>d</label> Exponential</item></list>
  </para>
</problem>

<solution id="id1166775656495">
  <para id="element-387">
    D
  </para>
</solution>
</exercise><para id="element-321"><emphasis>Use the following information for questions 9 and 10.</emphasis>

The amount of time that a randomly chosen 6th grade student spends on homework per week is uniformly distributed from 30 to 120 minutes.</para><exercise id="element-312"><problem id="id1166759895098">
  <para id="element-194">
    What is the probability that a randomly chosen 6th grade student spends at least 60 minutes per week on homework knowing that he/she will spend at most 80 minutes per week on homework?
<list id="list-89767862534" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 1.20</item> 	<item><label>b</label> 0.6667</item> 	<item><label>c</label> 0.2222</item> 	<item><label>d</label>0.4</item></list>
  </para>
</problem>

<solution id="id1166760446143">
  <para id="element-539">
    D
  </para>
</solution>
</exercise><exercise id="element-585"><problem id="id1166780605955">
  <para id="element-851">
    What is the expected amount of time that a randomly chosen 6th grade student spends on homework per week?
<list id="list-23487568253" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 45 minutes</item> 	<item><label>b</label> 60 minutes</item> 	<item><label>c</label> 30 minutes</item> 	<item><label>d</label>75 minutes</item></list>
  </para>
</problem>

<solution id="id1166762383579">
  <para id="element-299">
D
  </para>
</solution>
</exercise><para id="element-342"><emphasis>Use the following information for questions 11 and 12.</emphasis>

The length of time a randomly chosen 9-year old child spends playing video games per day is approximately exponentially distributed with a mean equal to 2 hours.</para><exercise id="element-549"><problem id="id1166778420869">
  <para id="element-481">
   Find the probability that a randomly chosen 9-year old will play video games at most 3 hours.
<list id="list-87568372654" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.7769</item> 	<item><label>b</label> 0.9975</item> 	<item><label>c</label> 0.0025</item> 	<item><label>d</label>0.2231</item></list>
  </para>
</problem>

<solution id="id1166786964797">
  <para id="element-369">
   A
  </para>
</solution>
</exercise><exercise id="element-917"><problem id="id5975074">
  <para id="element-219">
   70% of 9-year old children will play video games per day for at most how long?
<list id="list-23947699999" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.60 hours</item> 	<item><label>b</label> 2.41 hours</item> 	<item><label>c</label> 0.71 hours</item> 	<item><label>d</label>Cannot determine</item></list>
  </para>
</problem>

<solution id="id1166762003664">
  <para id="element-681">
    B
  </para>
</solution>
</exercise><para id="element-807"><emphasis> Use the following information for questions 13 and 14.</emphasis>

Research has shown that studying improves a student’s chances to 80% of selecting the correct answer to a multiple choice question. A multiple choice test has 15 questions. Each question has 4 choices. </para><exercise id="element-258"><problem id="id1166761185066">
  <para id="element-749">
   What is the distribution for the number of questions answered correctly when a student studies?
<list id="list-9999992349" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> B(15, 0.80)</item> 	<item><label>b</label> B(15, 0.25)</item> 	<item><label>c</label> P(15)</item> 	<item><label>d</label> P(6)</item></list>
  </para>
</problem>

<solution id="id1166761152362">
  <para id="element-579">
   A
  </para>
</solution>
</exercise><exercise id="element-967"><problem id="id1166777928721">
  <para id="element-243">
    Suppose that a student does not study for the test but randomly guesses the answers. What is the probability that the student will answer 7 or 8 questions correctly?
<list id="list-8768768234" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.2951</item> 	<item><label>b</label> 0.0524</item> 	<item><label>c</label> 0.0131</item> 	<item><label>d</label>Cannot determine</item></list>
  </para>
</problem>

<solution id="id1166775093538">
  <para id="element-857">
    B
  </para>
</solution>
</exercise><exercise id="element-126"><problem id="id1166786935156">
  <para id="element-498">
    A downtown hotel determined the probability of finding X taxicabs waiting outside the hotel anytime between 5 PM and midnight. The information is shown in the table.
  </para><table id="element-810" summary="This table displays the number of taxi cabs in the first column and the probability of finding this many taxi cabs at anytime within the set time parameters.">

<tgroup cols="2"><thead>
<row>
<entry><m:math><m:mi>X</m:mi></m:math></entry>
<entry><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:math></entry>
</row>
</thead>
<tbody>
  <row>
    <entry>1</entry>
    <entry>0.0667</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>0.1331</entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>0.2000</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>0.2667</entry>
  </row>
  <row>
    <entry>5</entry>
    <entry>0.3333</entry>
  </row>
</tbody>
</tgroup>
</table><para id="element-8">What is the average number of taxicabs that are expected to be waiting outside the hotel anytime between 5 PM and midnight?
<list id="list-9878756234" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 3.7</item> 	<item><label>b</label> 3</item> 	<item><label>c</label> 0</item> 	<item><label>d</label> 15</item></list></para>

</problem>

<solution id="id5241785">
  <para id="element-752">A
  </para>
</solution>
</exercise><exercise id="element-346"><problem id="id1166789477274">
  <para id="element-489">
   . During the registration period for a new quarter, the De Anza College Registrar’s Office processes approximately 75 applications per hour, on the average. What is the probability that it will process more than 80 applications for a randomly chosen hour? (This is a Poisson problem. If you did not cover the Poisson Distribution, then skip this problem.)
<list id="list-98372942" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.0379</item> 	<item><label>b</label> 0.2589</item> 	<item><label>c</label> 0.7411</item> 	<item><label>d</label>0.0248</item></list>
  </para>
</problem>

<solution id="id1166760241860">
  <para id="element-332">
   B
  </para>
</solution>
</exercise><para id="element-510"><emphasis>Questions 17 - 19 refer to the following:</emphasis>

P(T) = 0.69 P(S) = 0.5, P(S|T) = 0.5 </para><exercise id="element-683"><problem id="id1166784413113">
  <para id="element-767">
    Events S and T are:
<list id="list-234235" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> mutually exclusive</item>
<item><label>b</label> independent</item>
<item><label>c</label> mutually exclusive and independent</item>
<item><label>d</label> neither mutually exclusive nor independent</item>
</list>
  </para>
</problem>

<solution id="id1166776427089">
  <para id="element-695">B</para>
</solution>
</exercise><exercise id="element-235"><problem id="id1166760266964">
  <para id="element-218">
    Find P(S AND T)
<list id="list-32423532" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.3450</item> 	<item><label>b</label> 0.2500</item> 	<item><label>c</label> 0.6900</item> 	<item><label>d</label> 1</item></list>
  </para>
</problem>

<solution id="id5948141">
  <para id="element-18">A
  </para>
</solution>
</exercise><exercise id="element-345"><problem id="id3106376">
  <para id="element-301">
    Find P(S OR T)
<list id="list-9898987987986987" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.6900</item> 	<item><label>b</label> 1.19</item> 	<item><label>c</label> 0.8450</item> 	<item><label>d</label> 0</item></list>
  </para>
</problem>

<solution id="id1166770065804">
  <para id="element-927">
   C
  </para>
</solution>
</exercise><exercise id="element-76"><problem id="id5479333">
  <para id="element-399">
    Based on data from the US Census Bureau the average age of US residents is 36.31 with a standard
deviation of 21.99. The data is normally distributed. The notation for the distribution is:
<list id="list-234587987234" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> X ~ N(36.31, 21.99)</item>
<item><label>b</label> X ~ N(21.99, 36.31)</item>
<item><label>c</label> X ~ B(36.31, 22)</item>
<item><label>d</label> X ~ U(0, 36.31)</item></list>
  </para>
</problem>

<solution id="id1166760864998">
  <para id="element-257">
    A
  </para>
</solution>
</exercise><exercise id="element-396"><problem id="id1166763404094">
  <para id="element-110">
    In a binomial distribution we:

<list id="list-23786824762" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> count the number of successes until a failure is obtained</item>
<item><label>b</label> count the number of trials until a success is obtained</item>
<item><label>c</label> count the number of successes in a finite number of trials</item>
<item><label>d</label> count the number of trials until the number of successes equals the number of failures</item></list>
  </para>
</problem>

<solution id="id1166763142961">
  <para id="element-4">
C
  </para>
</solution>
</exercise><exercise id="element-456"><problem id="id1166763787724">
  <para id="element-714">
   Certain stocks have a probability of 0.6 of returning a $100 profit. They also have a probability of 0.4 of having a loss of $300. Over the long run, what is the best thing to do to maximize your profit, and why?
<list id="list-87236847687234" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 	Invest in the stocks because there is a greater probability of making money than losing money.</item>
<item><label>b</label> 	Do not invest in the stocks because the dollar amount for each loss is greater than the dollar amount for each gain.</item>
<item><label>c</label> 	Invest in the stocks because making $100 per stock is preferred to losing $300 per stock.</item>
<item><label>d</label> 	Do not invest in the stocks because the expected value is a loss.</item></list>
  </para>
</problem>

<solution id="id1166761908717">
  <para id="element-994">
D
  </para>
</solution>
</exercise><para id="element-572"><emphasis> Questions 23 - 27 refer to the following table (data from the Institutional Research department of the Foothill-De Anza Community College District for De Anza College).</emphasis></para><table id="element-669" summary="This table uses the first row to display the classification for the x-axis variable while the first column displays the y-axis variable. The x-axis variable is ethnicity, but be aware that the eighth column is the totals for the y-axis variables. The y-axis variable is employee classification, but be aware that the final row is the totals for the x-axis variables. The first cell on the first row is left empty as a place holder.">
 
<tgroup cols="8"><colspec colnum="8" colname="header_c8"/>



<tfoot>
  <row>
    <entry>Total</entry>
    <entry>4</entry>
    <entry>96</entry>
    <entry>40</entry>
    <entry>80</entry>
    <entry>363</entry>
    <entry>33</entry>
    <entry>616</entry>
  </row>
</tfoot>
<tbody>
<row>
<entry/>
<entry>American Indian</entry>
<entry>Asian/Pacific Islander</entry>
<entry>Black</entry>
<entry>Hispanic</entry>
<entry>White</entry>
<entry>Undeclared</entry>
<entry>Total</entry>
</row>
  <row>
    <entry>Administrator</entry>
    <entry>0</entry>
    <entry>3</entry>
    <entry>5</entry>
    <entry>5</entry>
    <entry>21</entry>
    <entry>0</entry>
    <entry>34</entry>
  </row>
  <row>
    <entry>Staff</entry>
    <entry>1</entry>
    <entry>35</entry>
    <entry>21</entry>
    <entry>30</entry>
    <entry>201</entry>
    <entry>16</entry>
    <entry>304</entry>
  </row>
  <row>
    <entry>Faculty</entry>
    <entry>3</entry>
    <entry>58</entry>
    <entry>14</entry>
    <entry>45</entry>
    <entry>141</entry>
    <entry>17</entry>
    <entry>278</entry>
  </row>

</tbody>


</tgroup>
</table><para id="element-793">Suppose that one De Anza College employee is randomly selected.</para><exercise id="element-894"><problem id="id1166759595608">
  <para id="element-108">
    Find P (the employee is an Administrator)
<list id="list-2352666777" list-type="labeled-item">
<item><label>a</label> 278/34</item> 	
<item><label>b</label> 304/616</item> 	<item><label>c</label>34/616</item> 	<item><label>d</label>80/616</item></list>
  </para>
</problem>

<solution id="id1166759908090">
  <para id="element-87">
C
  </para>
</solution>
</exercise><exercise id="element-812"><problem id="id7152414">
  <para id="element-373">
    Find P (the employee is Faculty AND American Indian)
<list id="list-87326487268762834" list-type="labeled-item">
<item><label>a</label> 382/616</item> 	<item><label>b</label> 3/616</item> 	<item><label>c</label> 3/4</item> 	<item><label>d</label>3/278</item></list>
  </para>
</problem>

<solution id="id1166761954073">
  <para id="element-711">
B
  </para>
</solution>
</exercise><exercise id="element-507"><problem id="id1166764175801">
  <para id="element-402">
Find P (employee is Staff OR Hispanic)
<list id="list-3249862876234" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 384/616</item> 	<item><label>b</label> 80/616</item> 	<item><label>c</label> 304/616</item> 	<item><label>d</label>354/616</item></list>
  </para>
</problem>

<solution id="id1166762482159">
  <para id="element-735">
D
  </para>
</solution>
</exercise><exercise id="element-204"><problem id="id1166780069245">
  <para id="element-260">
   Find P (employee is an Administrator GIVEN the employee is Black)
<list id="list-9909090909" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 40/616</item> 	<item><label>b</label> 5/34</item> <item><label>c</label> 5/616</item> 	<item><label>d</label> 5/40</item>
</list>
  </para>
</problem>

<solution id="id1166779224464">
  <para id="element-157">
D
  </para>
</solution>
</exercise><exercise id="element-843"><problem id="id1166761317187">
  <para id="element-910">
     Being an Administrator and an American Indian are
<list id="list-3948298364982989999" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> mutually exclusive events</item>
<item><label>b</label> independent events</item>
<item><label>c</label> mutually exclusive and independent events</item>
<item><label>d</label> neither mutually exclusive nor independent events</item></list>
  </para>
</problem>

<solution id="id1166759517651">
  <para id="element-491">
A
  </para>
</solution>
</exercise><exercise id="element-347"><problem id="id5402291">
  <para id="element-893">
   P(X$gt; 4 or X &lt; 2) is best described by which of the following graphs?
<list id="list-3943269639278" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> <media id="id1166769498907" alt="This is a curve with the area between 2 and 4 shaded in."><image src="../../media/1a.png" mime-type="image/png"/></media></item>
<item><label>b</label> <media id="id1166761755918" alt="This is a graph with the area between -6 and 2  and the area between 4 and 6 shaded in."><image src="../../media/1b.png" mime-type="image/png"/></media></item>
<item><label>c</label> <media id="id1166773644330" alt="This is a curve with area between -6 and 2 shaded in."><image src="../../media/1c.png" mime-type="image/png"/></media></item>
<item><label>d</label> <media id="id1166762655910" alt="This is a curve with the area between 4 and 6 shaded in."><image src="../../media/1d.png" mime-type="image/png"/></media>
 </item></list>
  </para>
</problem>

<solution id="id1166762020875">
  <para id="element-85">
   B
  </para>
</solution>
</exercise><para id="element-590"><emphasis>Questions 29 - 32 refer to the following:</emphasis>

When a customer calls the "Help Line" at ABC Computer Software Co., the amount of time that a customer must wait "on hold" until somebody answers the line and helps the customer follows an exponential distribution with mean of 7.5 minutes. </para><exercise id="element-929"><problem id="id1166770088545">
  <para id="element-597">
   What is the probability that a customer waits more than 10 minutes to receive help?
<list id="list-986329462" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.2636</item> 	<item><label>b</label> 0.75</item> 	<item><label>c</label> 0.7364</item> 	<item><label>d</label>0</item></list>
  </para>
</problem>

<solution id="id1166778532114">
  <para id="element-635">
    A
  </para>
</solution>
</exercise><exercise id="element-622"><problem id="id1166778593809">
  <para id="element-338">
   What is the 40th percentile of wait times for customers calling the help line?
<list id="list-982379879423" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 6.87 minutes</item> 	<item><label>b</label> 3.83 minutes</item> 	<item><label>c</label> 0.68 minutes</item> 	<item><label>d</label> 0.122 minutes</item></list>
  </para>
</problem>

<solution id="id1166761067592">
  <para id="element-184">
   B
  </para>
</solution>
</exercise><exercise id="element-136"><problem id="id5451484">
  <para id="element-304">
The customer wait time that is 1 standard deviation above the mean is:
<list id="list-938247982398725" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 2.17 minutes</item> 	<item><label>b</label> 7.5 minutes</item> 	<item><label>c</label> 9.67 minutes</item> 	<item><label>d</label> 15 minutes</item></list>
  </para>
</problem>

<solution id="id1166788702149">
  <para id="element-233">
    D
  </para>
</solution>
</exercise><exercise id="element-609"><problem id="id1166759509879">
  <para id="element-185">
The probability that a customer calling the help line waits exactly 6 minutes for help:
<list id="list-2394629869234" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0</item>  	<item><label>b</label>0.45</item>
<item><label>c</label> 0.55</item> <item><label>d</label>0.8</item></list>
  </para>
</problem>

<solution id="id1166780328655">
  <para id="element-3">
   A
  </para>
</solution>
</exercise><para id="element-187"><emphasis> Questions 33 – 35 refer to the following:</emphasis>

ABC Delivery Service offers next day delivery of packages weighing between 2 and 20 pounds in a certain city. The have found that the weights of the packages they deliver are uniformly distributed between 2 and 20 pounds.</para><exercise id="element-208"><problem id="id1166762592863">
  <para id="element-362">
   What is the probability that a package weighs between 10 and 15 pounds?
<list id="list-23948729384729873" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.2778</item> 	<item><label>b</label> 0.5556</item> 	<item><label>c</label> 0.2500</item> 	<item><label>d</label>0.8333</item></list>
  </para>
</problem>

<solution id="id1166790429182">
  <para id="element-161">
   A
  </para>
</solution>
</exercise><exercise id="element-568"><problem id="id1166782836472">
  <para id="element-559">
   Given that a package weighs less than 10 pounds, what is the probability that it weighs less than 5 pounds?
<list id="list-9839284798273984701" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.1667</item> 	<item><label>b</label> 0.6250</item> 	<item><label>c</label> 0.3750</item> 	<item><label>d</label>0.5000</item></list>
  </para>
</problem>

<solution id="id1166767516749">
  <para id="element-736">
    C
  </para>
</solution>
</exercise><exercise id="element-640"><problem id="id1166781470406">
  <para id="element-492">
    35% of packages weigh less than how many pounds?
<list id="list-923949827000122" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 7.8 pounds</item> 	<item><label>b</label> 8.3 pounds</item> 	<item><label>c</label> 11.7 pounds</item> <item><label>d</label>13.7 pounds</item></list>
  </para>
</problem>

<solution id="id1166760401345">
  <para id="element-569">
B  </para>
</solution>
</exercise><exercise id="element-773"><problem id="id1166760837027">
  <para id="element-813">
    Suppose that the probability that an adult in California will watch a Giant’s World Series game is 65%. Each person is considered independent. Of interest, is the number of adults in California we must survey until we find one who will watch a Giant’s World Series game. What is the probability that you must ask 2 or 3 people? (This is a geometric problem. If you did not cover the geometric distribution, then skip this problem.)
<list id="list-90872398479823" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 0.6500</item> 	<item><label>b</label> 0.3071</item> 	<item><label>c</label> 0.2275</item> 	<item><label>d</label>0.0796</item></list>
  </para>
</problem>

<solution id="id5832155">
  <para id="element-210">
   B
  </para>
</solution>
</exercise><para id="element-429"><emphasis>Questions 37– 39 refer to the following:</emphasis>

The amount of time De Anza students work per week is approximately normally distributed with mean of 18.17 hours and a standard deviation of 12.92 hours. </para><exercise id="element-374"><problem id="id1166760910874">
  <para id="element-336">
   The median is:
<list id="list-98349826734" list-type="labeled-item">
<item><label>a</label> Not enough information</item> 	<item><label>b</label> 12.92</item>
<item><label>c</label> 2.0</item>
<item><label>d</label> 18.17</item></list>
  </para>
</problem>

<solution id="id5915822">
  <para id="element-390">D</para>
</solution>
</exercise><exercise id="element-730"><problem id="id1166774725497">
  <para id="element-840">
    The 90th percentile for the amount of time De Anza students work per week is:
<list id="list-9834982929254" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> 1.61</item> 	
<item><label>b</label> 18.17</item> 	
<item><label>c</label> 90</item> 	
<item><label>d</label> 34.7</item>
</list>
  </para>
</problem>

<solution id="id1166789299184">
  <para id="element-729">
   D
  </para>
</solution>
</exercise><exercise id="element-871"><problem id="id1166771202735">
  <para id="element-889">
   Which of the following is NOT TRUE about the normal distribution?

<list id="list-983249872987234" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> the mean, median and mode are equal</item>
<item><label>b</label> the curve is skewed to the right</item>
<item><label>c</label> the curve never touches the x-axis</item>
<item><label>d</label> the area under the curve is one.</item></list>
  </para>
</problem>

<solution id="id1166767997263">
  <para id="element-48">
   B
  </para>
</solution>
</exercise><exercise id="element-530"><problem id="id1166760243426">
  <para id="element-130">
    We use the z-score to:
<list id="list-98374982698235" list-type="labeled-item" mark-suffix=".">
<item><label>a</label> compare normal distributions with different averages and standard deviations</item>
<item><label>b</label> drive statistics students nuts</item>
<item><label>c</label> compare exponential distributions with the same average</item>
<item><label>d</label> compare uniform distributions with different minimum and maximum numbers</item></list>
  </para>
</problem>

<solution id="id1166762676790">
  <para id="element-743">
  A
  </para>
</solution>
</exercise>   
  </content>
  
</document>