<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Quiz 10: Hypothesis Testing: Two Means, Two Proportions, Paired Data</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9d7b611a-682e-4a14-a517-2a8872eadfe6</md:uuid>
</metadata>
  <content>
    <exercise id="element-515"><problem id="idm2068480">
  <para id="element-519">Of interest is whether the percent of full-time international college students that take over 16 units per term is the same as the percent of full-time local college students. Sixty full-time international students are surveyed. Forty-six of them take over 16 units per term. One hundred forty-nine full-time local students are surveyed. Ninety-eight of them take over 16 units per term. The hypothesis test to use is ______________.</para><list id="element-99" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>matched or paired samples</item>
<item><label>B</label>two proportions</item>
<item><label>C</label>independent group means, population standard deviations known</item>
<item><label>D</label>independent group means, population standard deviations unknown</item></list>
</problem></exercise><exercise id="element-331"><problem id="idm1113744">
  <para id="element-632">A study is done to determine if girls lose their first baby tooth earlier, on average, than boys. Twenty-five girls and twenty-five boys are surveyed. The average ages were 5.8 years for girls with a standard deviation of 0.6 years, and 5.9 years for boys with a standard deviation of 0.7 years. The hypothesis test to use is ______________.</para><list id="element-252" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>two proportions</item>
<item><label>B</label>matched or paired samples</item>
<item><label>C</label>independent group means, population standard deviations known</item>
<item><label>D</label>independent group means, population standard deviations unknown</item></list>
</problem></exercise><exercise id="element-234"><problem id="idm5807088">
  <para id="element-306">Fourteen cars from two different models of a car manufacturer are compared to see if the smaller model has a higher average MPG than the larger model. From years of testing these models, it is known that the standard deviation of MPG is 3.4 MPG for the smaller model and 4.0 MPG for the larger one. From this survey, the sample means and standard deviations are 28.2 and 3.0, and 22.6 and 5.1, respectively. If we conduct a hypothesis test, the decision and conclusion are:</para><list id="element-622" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Reject the null hypothesis and conclude that the average MPG for the smaller car is higher than for the larger model.</item>
<item><label>B</label>Do not reject the null hypothesis and conclude that the average MPGs are the same.</item>
<item><label>C</label>Reject the null hypothesis and conclude that the average MPGs are different.</item>
<item><label>D</label>Do not reject the null hypothesis and conclude that the average MPG for the smaller car is higher than for the larger model.</item></list>
</problem></exercise><exercise id="element-605"><problem id="idp3835776">
  <para id="element-311">Eighty-four people participate in a coordination study. They are each timed for how long they can jump rope without a mistake with their eyes open. Then, they each repeat the task with their eyes closed. For each individual, the difference in times is calculated. The purpose of the study is to determine if the lack of vision in normally seeing individuals affects coordination. The hypothesis test to use is ______________.</para><list id="element-941" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>two proportions</item>
<item><label>B</label>matched or paired samples</item>
<item><label>C</label>independent group means, population standard deviations unknown</item>
<item><label>D</label>independent group means, population standard deviations known</item></list>
</problem></exercise><exercise id="element-79"><problem id="idp5321376">
  <para id="element-157">Twelve pairs of identical twins that were separated at birth are reunited at age 21. Each twin is weighed. Of interest is if identical twins raised separately will weigh within 10 pounds of each other as young adults. The sample average difference was 12.1 pounds with a standard deviation of 3.4 pounds. If we conduct a hypothesis test, the distribution to use is ______________.</para><list id="element-609" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Normal</item>
<item><label>B</label>Binomial</item>
<item><label>C</label>Student-t with df = 24</item>
<item><label>D</label>Student-t with df = 11</item></list>
</problem></exercise><exercise id="element-347"><problem id="idm3245712">
  <para id="element-593">Forty cars from two different models of a car manufacturer are compared to see if the smaller model has a higher average MPG than the larger model. From years of testing these models, it is known that the standard deviation of MPG is 3.4 MPG for the smaller model and 3.6 MPG for the larger one. From this survey, the sample means and standard deviations are 28.2 and 3.5, and 22.6 and 3.7, respectively. The hypothesis test to use is ______________.</para><list id="element-94" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>two proportions</item>
<item><label>B</label>independent group means, population standard deviations known</item>
<item><label>C</label>matched or paired samples</item>
<item><label>D</label>independent group means, population standard deviations unknown</item></list>
</problem></exercise><exercise id="element-713"><problem id="idm5152">
  <para id="element-141">Thirty children and forty-five adults were surveyed to determine if children watch, on average, the same amount of television as adults per day. The averages from the study were 3.4 and 2.7 hours per day, respectively. The standard deviations from the study were 2.3 and 1.4 hours per day, respectively. The hypothesis test to use is ______________.</para><list id="element-567" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>matched or paired samples</item>
<item><label>B</label>two proportions</item>
<item><label>C</label>independent group means, population standard deviations unknown</item>
<item><label>D</label>independent group means, population standard deviations known</item></list>
</problem></exercise><exercise id="element-228"><problem id="idp4659712">
  <para id="element-769">Twelve pairs of identical twins that were separated at birth are reunited at age 21. Each twin is weighed. Of interest is if identical twins raised separately will weigh within 10 pounds of each other as young adults. The hypothesis test to use is ______________.</para><list id="element-866" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>independent group means, population standard deviations unknown</item>
<item><label>B</label>independent group means, population standard deviations known</item>
<item><label>C</label>matched or paired samples</item>
<item><label>D</label>two proportions</item></list>
</problem></exercise><exercise id="element-522"><problem id="idp3668736">
  <para id="element-442">One hundred men and one hundred women are surveyed to determine if the percent of women that lie about their weight is the same as the percent of men, or if the percent of women is higher than the percent of men. The hypothesis test to use is ______________.</para><list id="element-37" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>independent group means, population standard deviations known</item>
<item><label>B</label>two proportions</item>
<item><label>C</label>independent group means, population standard deviations unknown</item>
<item><label>D</label>matched or paired samples</item></list>
</problem></exercise><exercise id="element-566"><problem id="idm1341200">
  <para id="element-279">Fourteen cars from two different models of a car manufacturer are compared to see if the smaller model has a higher average MPG than the larger model. From years of testing these models, it is known that the standard deviation of MPG is 3.4 MPG for the smaller model and 4.0 MPG for the larger one. From this survey, the sample means and standard deviations are 28.2 and 3.0, and 22.6 and 5.1, respectively. If we conduct a hypothesis test, the p-value is ______________.</para><list id="element-493" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.0004</item>
<item><label>B</label>0.0002</item>
<item><label>C</label>0.0000</item>
<item><label>D</label>0.0010</item></list>
</problem></exercise>   
  </content>
  
</document>