<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Video Lecture 8: The Central Limit Theorem</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17568</md:content-id>
  <md:title>Video Lecture 8: The Central Limit Theorem</md:title>
  <md:abstract>This video lecture is designed as a supplement to the Central Limit Theorem chapter of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to recognize the Central Limit Theorem problems; classify continuous word problems by their distributions, and apply and interpret the Central Limit Theorem for Averages and the Central Limit Theorem for Sums.</md:abstract>
  <md:uuid>e5ffe45b-1c4d-4154-87df-85f0051b69a7</md:uuid>
</metadata>
  <content>
<figure id="id1167251645347"><media id="yt-media" display="block" alt="This video lecture is designed as a supplement to Chapter 7 of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to recognize the Central Limit Theorem problems; classify continuous word problems by their distributions, and apply and interpret the Central Limit Theorem for Averages and the Central Limit Theorem for Sums.">
    <iframe width="425" height="344" src="https://www.youtube.com/embed/qZFDvprWLN0"/>
 </media>

</figure></content>
  
</document>