<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Quiz 11: The Chi-Square Distribution</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ec9fb1b6-d5d8-4a0b-9d1c-0baf40fa0388</md:uuid>
</metadata>
  <content>
    <exercise id="element-882"><problem id="idm2787616">
  <para id="element-355">
   As the degrees of freedom increase (and especially when the degrees of freedom are more than 90), the graph of the chi-square distribution looks more and more ______________.
  </para><list id="element-854" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>symmetrical</item>
<item><label>B</label>skewed right</item>
<item><label>C</label>skewed left</item>
<item><label>D</label>asymmetrical</item></list>
</problem>
</exercise><exercise id="element-269"><problem id="idp4495568">
  <para id="element-377">
   The expected values are what we have from ______________.
  </para><list id="element-138" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>data</item>
<item><label>B</label>sampling</item>
<item><label>C</label>theory</item>
<item><label>D</label>experiments</item></list>
</problem>
</exercise><exercise id="element-434"><problem id="idp2170288">
  <para id="element-106">
    Which test is the correct one to use when determining if the gender of a person is independent of the college major of the person?
  </para><list id="element-16" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Goodness-of-Fit</item>
<item><label>B</label>Test for Independence</item></list>
</problem>
</exercise><exercise id="element-514"><problem id="idp5452336">
  <para id="element-905">
    The Goodness-of-Fit hypothesis test is typically a ______________.
  </para><list id="element-270" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>two-tailed test</item>
<item><label>B</label>wagging-tailed test</item>
<item><label>C</label>left-tailed test</item>
<item><label>D</label>right-tailed test</item></list>
</problem>
</exercise><exercise id="element-842"><problem id="idp5896672">
  <para id="element-144">
    What is the relationship between the mean and the standard deviation of the chi-square distribution?
  </para><list id="element-199" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>They are the same.</item>
<item><label>B</label>They are inverses of each other.</item>
<item><label>C</label>The standard deviation is twice the mean.</item>
<item><label>D</label>The standard deviation is the square root of 2 times the mean.</item></list>
</problem>
</exercise><exercise id="element-262"><problem id="idm627216">
  <para id="element-376">
   The Chi-Square Test for Independence is typically a ______________.
  </para><list id="element-678" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>left-tailed test</item>
<item><label>B</label>right-tailed test</item>
<item><label>C</label>two-tailed</item>
<item><label>D</label>wagging-tailed</item></list>
</problem>
</exercise><exercise id="element-226"><problem id="idm1915664">
  <para id="element-205">
    Which test is the correct one to use when determining if a class distribution of grades follows the normal distribution?
  </para><list id="element-117" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Goodness-of-Fit</item>
<item><label>B</label>Test for Independence</item></list>
</problem>
</exercise><exercise id="element-684"><problem id="idp1272080">
  <para id="element-825">
    Which test is the correct one to use when determining if the numbers picked in the lottery are randomly selected?
  </para><list id="element-408" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Goodness-of-Fit</item>
<item><label>B</label>Test for Independence</item></list>
</problem></exercise><exercise id="element-414"><problem id="idm1992464">
  <para id="element-63">
    Which test is the correct one to use when determining if the religion of a person is related to his/her political party affiliation?
  </para><list id="element-206" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Goodness-of-Fit</item>
<item><label>B</label>Test for Independence</item></list>
</problem>
</exercise><exercise id="element-516"><problem id="idp3031552">
  <para id="element-268">
    An eight-sided die is rolled 160 times. The number of 1’s, 2’s, 3’s, 4’s, 5’s, 6’s, 7’s &amp; 8’s obtained are 24, 36, 15, 17, 9, 22, 18 &amp; 19, respectively. We are testing to see if the die is fair. What is the test statistic for this problem?
  </para><list id="element-328" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>12.7</item>
<item><label>B</label>21.8</item>
<item><label>C</label>9.4</item>
<item><label>D</label>46.3</item></list>
</problem>
</exercise>   
  </content>
  
</document>