<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Video Lecture 2: Descriptive Statistics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17562</md:content-id>
  <md:title>Video Lecture 2: Descriptive Statistics</md:title>
  <md:abstract>This video lecture is designed as a supplement to the Descriptive Statistics chapter of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to display data graphically and interpret graphs; recognize, describe and calculate the measures of location of data such as quartiles and percentiles; recognize, describe, and calculate the measures of the center of data; and recognize, describe, and calculate the measures of the spread of data.</md:abstract>
  <md:uuid>3658df81-715f-42d8-b826-146a9150fa59</md:uuid>
</metadata>
  <content>
<figure id="id1166674461941"><media id="yt-media" display="block" alt="This video lecture is designed as a supplement to Chapter 2 of Collaborative Statistics (col10522) by Barbara Illowsky and Susan Dean. In this chapter, students can expect to learn how to display data graphically and interpret graphs; recognize, describe and calculate the measures of location of data such as quartiles and percentiles; recognize, describe, and calculate the measures of the center of data; and recognize, describe, and calculate the measures of the spread of data."><iframe width="425" height="344" src="https://www.youtube.com/embed/X_VJfdMTpLI"/></media></figure></content>
  
</document>