<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elementary Statistics: Quiz 2: Descriptive Statistics</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fac90deb-2347-4b28-bc65-271d97144516</md:uuid>
</metadata>
  <content>


<exercise id="quiz-2-1"><problem id="idm15661280">
  <para id="element-247">The following table shows the lengths of 64 international phone calls using a $5 prepaid calling card.</para><table id="element-533" summary="An incomplete table showing the data being measured, frequency, relative frequency, and cumulative relative frequency of occurrence.  The empty cells are left blank intentionally as a part of the exercise, including the last column which is completely blank except for the last row.">

<title>Frequency of Phone Call Lengths</title>
<tgroup cols="4"><thead>
  <row>
    <entry>Data (minutes)</entry>
    <entry>Frequency</entry>
    <entry>Relative Frequency</entry>
    <entry>Cumulative Relative Frequency</entry>
  </row>
</thead>

<tbody>
  <row>
    <entry>4</entry>
    <entry>25</entry>
    <entry>0.3906</entry>
    <entry/>
  </row>
  <row>
    <entry>14</entry>
    <entry>15</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>24</entry>
    <entry>10</entry>
    <entry>0.1563</entry>
    <entry/>
  </row>
  <row>
    <entry>34</entry>
    <entry>9</entry>
    <entry>0.1406</entry>
    <entry/>
  </row>
  <row>
    <entry>44</entry>
    <entry>4</entry>
    <entry>0.0625</entry>
    <entry/>
  </row>
  <row>
    <entry>54</entry>
    <entry>1</entry>
    <entry>0.0156</entry>
    <entry>1.0000</entry>
  </row>
</tbody>
</tgroup>
</table><para id="element-581">Using the data, determine which <emphasis>ONE</emphasis> of the answers is correct:</para><list id="element-951" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>The mean and the median are equal.</item>
<item><label>B</label>The mean is smaller than the median.</item>
<item><label>C</label>The mean is larger than the median.</item></list>
</problem>
</exercise>

<exercise id="quiz-2-2"><problem id="idp3417792">
  <para id="element-631">Interpret the following box plot:</para>


<figure id="boxplot2_png"><media id="idm15062720" alt="Box plot showing data from 0 to 7 with Q1 at 2, Q2 at 4, and Q3 at 5"><image src="../../media/Descriptive_Statistics_Quiz_Box_Plot.png" mime-type="image/png"/></media></figure>


<para id="element-2471">Which of the following is correct?
  </para><list id="element-461" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>75% of the data are at most 5.</item>
<item><label>B</label>There is about the same amount of data from 2-5 as there is from 5-7.</item>
<item><label>C</label>There are no data values of 3.</item>
<item><label>D</label>50% of the data are 4.</item></list>
</problem>
</exercise>

<exercise id="quiz-2-3">
<problem id="idm2427248">
  <para id="element-2472">In a set of data, if all of the data appear with the same frequency, then:</para><list id="element-947" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>The standard deviation is always 0.</item>
<item><label>B</label>The mean is always larger than the standard deviation.</item>
<item><label>C</label>All of the data have the same value.</item>
<item><label>D</label>The boxplot does not always look symmetrical.</item></list>
</problem>
</exercise>

<exercise id="quiz-2-4"><problem id="idm6137856">
<para id="element-24711">The following table shows the lengths of 64 international phone calls using a $5 prepaid calling card.</para><table id="element-5331" summary="An incomplete table showing the data being measured, frequency, relative frequency, and cumulative relative frequency of occurrence.  The empty cells are left blank intentionally as a part of the exercise, including the last column which is completely blank except for the last row.">

<title>Frequency of Phone Call Lengths</title>
<tgroup cols="4"><thead>
  <row>
    <entry>Data (minutes)</entry>
    <entry>Frequency</entry>
    <entry>Relative Frequency</entry>
    <entry>Cumulative Relative Frequency</entry>
  </row>
</thead>

<tbody>
  <row>
    <entry>4</entry>
    <entry>25</entry>
    <entry>0.3906</entry>
    <entry/>
  </row>
  <row>
    <entry>14</entry>
    <entry>15</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>24</entry>
    <entry>10</entry>
    <entry>0.1563</entry>
    <entry/>
  </row>
  <row>
    <entry>34</entry>
    <entry>9</entry>
    <entry>0.1406</entry>
    <entry/>
  </row>
  <row>
    <entry>44</entry>
    <entry>4</entry>
    <entry>0.0625</entry>
    <entry/>
  </row>
  <row>
    <entry>54</entry>
    <entry>1</entry>
    <entry>0.0156</entry>
    <entry>1.0000</entry>
  </row>
</tbody>
</tgroup>
</table><para id="element-403">Find the 60th percentile.</para><list id="element-923" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>14</item>
<item><label>B</label>60</item>
<item><label>C</label>15</item>
<item><label>D</label>0.2344</item></list>
</problem>
</exercise>

<exercise id="quiz-2-5"><problem id="idm14383376">
  <para id="element-2474">Consider the following data set:</para><para id="element-233"><list id="element-751" list-type="labeled-item" display="inline"><item>4</item>
<item>6</item>
<item>6</item>
<item>12</item>
<item>18</item>
<item>18</item>
<item>18</item>
<item>200</item></list></para><para id="element-535">What value is 2 standard deviations above the mean?</para><list id="element-325" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>There is not enough information</item>
<item><label>B</label>Approximately -98</item>
<item><label>C</label>Approximately 102</item>
<item><label>D</label>Approximately 169</item></list>
</problem>
</exercise>

<exercise id="quiz-2-6"><problem id="idp19952">
  <para id="element-2475">Consider the following data:</para><para id="element-294"><list id="element-142" list-type="labeled-item" display="inline"><item>14</item>
<item>16</item>
<item>16</item>
<item>22</item>
<item>25</item>
<item>38</item>
<item>38</item>
<item>38</item>
<item>38</item>
<item>2000</item></list></para><para id="element-608">Which of the measures of central tendency would be the <emphasis>least</emphasis> useful?</para><list id="element-194" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>mean</item>
<item><label>B</label>mode</item>
<item><label>C</label>median</item></list>
</problem>
</exercise>

<exercise id="quiz-2-7"><problem id="idm4088880">
<para id="element-24722">The following table shows the lengths of 64 international phone calls using a $5 prepaid calling card.</para><table id="element-53322" summary="An incomplete table showing the data being measured, frequency, relative frequency, and cumulative relative frequency of occurrence.  The empty cells are left blank intentionally as a part of the exercise, including the last column which is completely blank except for the last row.">

<title>Frequency of Phone Call Lengths</title>
<tgroup cols="4"><thead>
  <row>
    <entry>Data (minutes)</entry>
    <entry>Frequency</entry>
    <entry>Relative Frequency</entry>
    <entry>Cumulative Relative Frequency</entry>
  </row>
</thead>

<tbody>
  <row>
    <entry>4</entry>
    <entry>25</entry>
    <entry>0.3906</entry>
    <entry/>
  </row>
  <row>
    <entry>14</entry>
    <entry>15</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>24</entry>
    <entry>10</entry>
    <entry>0.1563</entry>
    <entry/>
  </row>
  <row>
    <entry>34</entry>
    <entry>9</entry>
    <entry>0.1406</entry>
    <entry/>
  </row>
  <row>
    <entry>44</entry>
    <entry>4</entry>
    <entry>0.0625</entry>
    <entry/>
  </row>
  <row>
    <entry>54</entry>
    <entry>1</entry>
    <entry>0.0156</entry>
    <entry>1.0000</entry>
  </row>
</tbody>
</tgroup>
</table><para id="element-206">What percent of the data is either 34 or 44 minutes?</para><list id="element-272" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>Approximately 78%</item>
<item><label>B</label>Approximately 13%</item>
<item><label>C</label>Approximately 98%</item>
<item><label>D</label>Approximately 20%</item></list>
</problem>
</exercise>

<para id="element-486"><title>Questions 8 – 10 refer to the following:</title>Sixty-four faculty members were asked the number of cars they owned (including spouse's and children's cars).  The results are given in the histogram below:</para>

<figure id="histogram8_png"><media id="idp2903600" alt="Histogram showing frequency of faculty car ownership.  Frequencies are 0.15 for 1 car, 0.45 for 2 cars, 0.25 for 3 cars, and 0.15 for 7 cars, with all other frequencies equal to 0."><image src="../../media/Descriptive_Statistics_Quiz_Histogram.png" mime-type="image/png"/></media></figure>

<exercise id="quiz-2-8"><problem id="idp163424">
  

<para id="element-582">The number of responses that were either "1" or "3" is approximately:</para><list id="element-74" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.4</item>
<item><label>B</label>27</item>
<item><label>C</label>40</item>
<item><label>D</label>2</item></list>
</problem>
</exercise>

<exercise id="quiz-2-9"><problem id="idp3421136">

<para id="element-5828">Which of the following <emphasis>DOES NOT</emphasis> describe the data?</para><list id="element-748" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>there are approximately 10 faculy members that own 7 cars</item>
<item><label>B</label>skewed left</item>
<item><label>C</label>There are no values of 5</item>
<item><label>D</label>skewed right</item></list>
</problem>
</exercise>

<exercise id="quiz-2-10"><problem id="idp2702208">



<para id="element-5829">The third quartile is:</para>

<list id="element-749" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>1</item>
<item><label>B</label>2</item>
<item><label>C</label>3</item>
<item><label>D</label>0.75</item></list>
</problem></exercise>
 
  </content>
  
</document>